# example-start

./: pom.xml
example-spring-boot-start/: pom.xml
example-spring-boot-start/src/main/java/com/yuanwj/config/: ExampleAutoConfig.java  ExampleProperties.java
example-spring-boot-start/src/main/java/com/yuanwj/service/: ExampleService.java
start-test/: pom.xml
start-test/src/main/java/com/yuanwj/: StartTestApplication.java
start-test/src/main/java/com/yuanwj/rest/: TestController.java
start-test/src/main/resources/: application.yml
